MONGO_URI = mongodb+srv://Rizwan:rizwan786@cluster0.k1ozqoj.mongodb.net/Dance-Website
# MONGO_URI = mongodb+srv://EhteshamShaikh:ehtesham786@nodeexpressprojects.cl902.mongodb.net/Instagram?retryWrites=true&w=majority